<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpark</groupId>
		<artifactId>springcloud-02-shopping</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud-02-shopping-fileserver</artifactId>
	<dependencies>

		<dependency>
			<groupId>com.zpark</groupId>
			<artifactId>springcloud-02-shopping-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 导入springboot-web项目依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 导入mysql项目依赖 -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> -->
	</dependencies>
</project>