# gmd-shopping

./: pom.xml
springcloud-02-shopping-common/: pom.xml
springcloud-02-shopping-common/src/main/java/com/springcloud/common/: PageUtils.java  UploadUtils.java
springcloud-02-shopping-common/src/main/java/com/springcloud/entity/: Class1.java  Class2.java  Goods.java  OrderDetail.java  Orders.java  Users.java
springcloud-02-shopping-common/src/main/java/com/springcloud/vo/: ResultValue.java
springcloud-02-shopping-common/src/main/resources/: generatorConfig.xml
springcloud-02-shopping-eureka-server/: pom.xml
springcloud-02-shopping-eureka-server/src/main/java/com/springcloud/: SpringCloudEurekaServer.java
springcloud-02-shopping-eureka-server/src/main/resources/: application.yml
springcloud-02-shopping-fileserver/: pom.xml
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/: SpringCloudFileServer.java
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/controller/: FileUploadController.java
springcloud-02-shopping-fileserver/src/main/resources/: application.properties
springcloud-02-shopping-goods-provider/: pom.xml
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/: SpringCloudGoodsProvider.java
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/controller/: ClassController.java  GoodsController.java
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/dao/: Class2Mapper.java  GoodsMapper.java
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/service/: ClassService.java  GoodsService.java
springcloud-02-shopping-goods-provider/src/main/resources/: application.yml  generatorConfig.xml
springcloud-02-shopping-goods-provider/src/main/resources/mapper/: Class2Mapper.xml  GoodsMapper.xml
springcloud-02-shopping-orders-provider/: pom.xml
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/: SpringCloudOrdersProvider.java
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/controller/: OrderDetailsController.java  OrdersController.java
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/dao/: OrderDetailMapper.java  OrdersMapper.java
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/service/: OrderDetailsService.java  OrdersService.java
springcloud-02-shopping-orders-provider/src/main/resources/: application.yml
springcloud-02-shopping-orders-provider/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml
springcloud-02-shopping-user-provider/: .factorypath  pom.xml
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/: SpringCloudUserProvider.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/controller/: UsersController.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/repository/: UsersRepository.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/service/: UsersService.java
springcloud-02-shopping-user-provider/src/main/resources/: application.yml
springcloud-02-shopping-zuul/: pom.xml
springcloud-02-shopping-zuul/src/main/java/com/springcloud/: SpringCloudZuul.java
springcloud-02-shopping-zuul/src/main/resources/: application.yml
(+5 files in other folders)
