<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zpark</groupId>
	<artifactId>springcloud-02-shopping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!--设置源码的字体集为utf-8 -->
		<project.build.sourceEncouding>UTF-8</project.build.sourceEncouding>
	</properties>
	<!-- 用于管理当前项目与所有子项目中jar文件的版本 -->
	<dependencyManagement>
		<dependencies>

			<!-- 导入springcloud依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>		<!-- 设置版本 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 导入springboot依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.6.RELEASE</version>  <!-- 这个版本必须要与上面springcloud的版本对应 ，如不对应可能会出现各种问题 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 导入MySQL依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<!-- 导入Druid依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.16</version>
			</dependency>
			<!-- 导入MyBatis依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>springcloud-02-shopping-common</module>
		<module>springcloud-02-shopping-fileserver</module>
		<module>springcloud-02-shopping-user-provider</module>
		<module>springcloud-02-shopping-goods-provider</module>
		<module>springcloud-02-shopping-orders-provider</module>
		<module>springcloud-02-shopping-eureka-server</module>
		<module>springcloud-02-shopping-zuul</module>
	</modules>
</project>